{
    "name": "mdcms/themes",
    "description": "MD CMS Themes module",
    "type": "asgard-module",
    "authors": [
        {
            "name": "MDcode",
            "email": "bv.volkov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Themes\\": ""
        }
    },
    "require": {
        "php": ">=5.6.4",
        "composer/installers": "~1.0",
        "nwidart/laravel-modules": "^1.16",
        "mdcms/core": "dev-master"
    }
}
